# microservices-system

./: docker-compose.yml  pom.xml
config_service/: .gitignore  Dockerfile  pom.xml
config_service/src/main/resources/: application.yml
config_service/src/main/resources/config/: gateway-service-docker.yml  gateway-service.yml  notification-service-docker.yml  notification-service.yml  user-service-docker.yml  user-service.yml
config_service/src/test/java/com/example/config_service/: ConfigServiceApplicationTests.java
config_service/src/test/resources/: application.yml
discovery_service/: Dockerfile  pom.xml
gateway_service/: Dockerfile  pom.xml
gateway_service/src/main/java/org.example/: GatewayServiceApplication.java
gateway_service/src/main/java/org.example/controller/: FallbackController.java
gateway_service/src/main/java/org/example/controller/: FallbackController.java
gateway_service/src/main/resources/: application.yml
notification_service/: Dockerfile  docker-compose.yml  pom.xml
notification_service/src/main/java/org/example/notification/: NotificationServiceApplication.java
notification_service/src/main/java/org/example/notification/controller/: NotificationController.java  NotificationExceptionHandler.java
notification_service/src/main/java/org/example/notification/dto/: SendNotificationRequest.java  UserEvent.java
notification_service/src/main/java/org/example/notification/kafka/: UserEventListener.java
notification_service/src/main/java/org/example/notification/model/: NotificationMessage.java  UserEventOperation.java
notification_service/src/main/java/org/example/notification/service/: EmailService.java  NotificationService.java
notification_service/src/main/java/org/example/notification/service/impl/: EmailServiceImpl.java  NotificationServiceImpl.java
notification_service/src/main/resources/: application-docker.yml  application-local.properties  application-local.yml  application.properties  application.yml
notification_service/src/test/java/org/example/: NotificationServiceApplicationTest.java
notification_service/src/test/resources/: application-test.properties
user_service/: Dockerfile  pom.xml
user_service/src/main/java/org/example/: UserServiceApplication.java
user_service/src/main/java/org/example/config/: KafkaProducerConfig.java  OpenApiConfig.java  UserEventNotifierConfig.java
user_service/src/main/java/org/example/controller/: RestExceptionHandler.java  UserController.java
user_service/src/main/java/org/example/dto/: CreateUserDto.java  UpdateUserDto.java  UserDto.java
user_service/src/main/java/org/example/kafka/: KafkaUserEventNotifier.java  NoOpUserEventNotifier.java  UserEvent.java  UserEventNotifier.java
user_service/src/main/java/org/example/model/: User.java
user_service/src/main/java/org/example/repository/: UserRepository.java
user_service/src/main/java/org/example/service/: UserServiceImpl.java
user_service/src/main/resources/: application.properties  application.yml
user_service/src/test/java/org/example/api/: UserApiTest.java
user_service/src/test/resources/: application-test.properties
